{
  "name": "Liftium Live - AI-Powered Workout Tracking",
  "short_name": "Liftium",
  "description": "Track your workouts with AI-powered insights. Get personalized recommendations and achieve your fitness goals faster.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["fitness", "health", "productivity", "sports"]
}
